完全分析結果（最終版）
======================================================================

VIFチェック
----------------------------------------
Muslims: 1.65
log_gdp: 1000799917193443.50
log_gdp_per_capita: 140737488355328.00
log_population: 428914250225761.50
energy_per_capita_scaled: 2.98


Model 1: Muslims only
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.007
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.016
Date:                Tue, 07 Jul 2026   Prob (F-statistic):              0.315
Time:                        15:01:24   Log-Likelihood:                -192.76
No. Observations:                 156   AIC:                             389.5
Df Residuals:                     154   BIC:                             395.6
Df Model:                           1                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3781      0.074     18.652      0.000       1.233       1.523
Muslims       -0.0019      0.002     -1.008      0.313      -0.005       0.002
==============================================================================
Omnibus:                        5.970   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.051   Jarque-Bera (JB):                5.654
Skew:                           0.410   Prob(JB):                       0.0592
Kurtosis:                       2.554   Cond. No.                         58.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Model 2: + GDP
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.238
Model:                            OLS   Adj. R-squared:                  0.229
Method:                 Least Squares   F-statistic:                     34.83
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           3.42e-13
Time:                        15:01:24   Log-Likelihood:                -172.08
No. Observations:                 156   AIC:                             350.2
Df Residuals:                     153   BIC:                             359.3
Df Model:                           2                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.9453      0.725     -5.440      0.000      -5.367      -2.524
Muslims       -0.0014      0.002     -0.893      0.372      -0.005       0.002
log_gdp        0.2081      0.028      7.491      0.000       0.154       0.262
==============================================================================
Omnibus:                        9.434   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                9.493
Skew:                           0.591   Prob(JB):                      0.00868
Kurtosis:                       3.248   Cond. No.                         667.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Model 3: + GDP + Pop
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.785
Model:                            OLS   Adj. R-squared:                  0.781
Method:                 Least Squares   F-statistic:                     187.7
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           6.71e-51
Time:                        15:01:24   Log-Likelihood:                -73.255
No. Observations:                 156   AIC:                             154.5
Df Residuals:                     152   BIC:                             166.7
Df Model:                           3                                         
Covariance Type:                  HC3                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -4.4820      0.406    -11.050      0.000      -5.277      -3.687
Muslims            0.0025      0.001      2.861      0.004       0.001       0.004
log_gdp            0.6297      0.029     21.580      0.000       0.573       0.687
log_population    -0.6340      0.037    -17.090      0.000      -0.707      -0.561
==============================================================================
Omnibus:                       18.124   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.031
Skew:                           0.788   Prob(JB):                     2.71e-05
Kurtosis:                       3.867   Cond. No.                         688.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Model 4: + GDP + Pop + Energy
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.839
Method:                 Least Squares   F-statistic:                     204.7
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           6.83e-60
Time:                        15:01:24   Log-Likelihood:                -49.055
No. Observations:                 156   AIC:                             108.1
Df Residuals:                     151   BIC:                             123.4
Df Model:                           4                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -3.4396      0.416     -8.269      0.000      -4.255      -2.624
Muslims                      0.0014      0.001      1.920      0.055   -2.82e-05       0.003
log_gdp                      0.4552      0.039     11.717      0.000       0.379       0.531
log_population              -0.4362      0.044    -10.010      0.000      -0.522      -0.351
energy_per_capita_scaled     0.0087      0.002      3.999      0.000       0.004       0.013
==============================================================================
Omnibus:                       12.778   Durbin-Watson:                   2.020
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               26.193
Skew:                           0.311   Prob(JB):                     2.05e-06
Kurtosis:                       4.909   Cond. No.                         821.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Model 5: Total CO2 (no Pop)
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          log_total_co2   R-squared:                       0.930
Model:                            OLS   Adj. R-squared:                  0.928
Method:                 Least Squares   F-statistic:                     814.9
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           2.02e-93
Time:                        15:01:24   Log-Likelihood:                -127.44
No. Observations:                 156   AIC:                             262.9
Df Residuals:                     152   BIC:                             275.1
Df Model:                           3                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -8.8406      0.569    -15.544      0.000      -9.955      -7.726
Muslims                      0.0029      0.001      2.880      0.004       0.001       0.005
log_gdp                      1.0062      0.022     44.952      0.000       0.962       1.050
energy_per_capita_scaled     0.0044      0.002      2.412      0.016       0.001       0.008
==============================================================================
Omnibus:                       15.949   Durbin-Watson:                   1.992
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.708
Skew:                           0.603   Prob(JB):                     1.93e-05
Kurtosis:                       4.373   Cond. No.                         762.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

Model 6: Region FE (GDP total)
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     167.8
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           2.34e-72
Time:                        15:01:24   Log-Likelihood:                -42.549
No. Observations:                 156   AIC:                             105.1
Df Residuals:                     146   BIC:                             135.6
Df Model:                           9                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -2.4881      0.655     -3.798      0.000      -3.772      -1.204
Muslims                     -0.0003      0.001     -0.367      0.713      -0.002       0.002
log_gdp                      0.4104      0.051      8.005      0.000       0.310       0.511
log_population              -0.4125      0.051     -8.081      0.000      -0.513      -0.312
energy_per_capita_scaled     0.0080      0.002      3.246      0.001       0.003       0.013
Europe                      -0.1622      0.117     -1.383      0.167      -0.392       0.068
Latin America-Caribbean     -0.2358      0.126     -1.867      0.062      -0.483       0.012
Middle East-North Africa     0.1170      0.132      0.885      0.376      -0.142       0.376
North America                0.1054      0.199      0.531      0.595      -0.284       0.495
Sub-Saharan Africa          -0.2592      0.125     -2.074      0.038      -0.504      -0.014
==============================================================================
Omnibus:                       10.246   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               20.935
Skew:                           0.190   Prob(JB):                     2.84e-05
Kurtosis:                       4.754   Cond. No.                     1.14e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.14e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Model 7: Region FE (GDP per capita)
----------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     log_co2_per_capita   R-squared:                       0.855
Model:                            OLS   Adj. R-squared:                  0.846
Method:                 Least Squares   F-statistic:                     167.8
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           2.34e-72
Time:                        15:01:24   Log-Likelihood:                -42.549
No. Observations:                 156   AIC:                             105.1
Df Residuals:                     146   BIC:                             135.6
Df Model:                           9                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -2.4881      0.655     -3.798      0.000      -3.772      -1.204
Muslims                     -0.0003      0.001     -0.367      0.713      -0.002       0.002
log_gdp_per_capita           0.4104      0.051      8.005      0.000       0.310       0.511
log_population              -0.0021      0.020     -0.106      0.916      -0.041       0.037
energy_per_capita_scaled     0.0080      0.002      3.246      0.001       0.003       0.013
Europe                      -0.1622      0.117     -1.383      0.167      -0.392       0.068
Latin America-Caribbean     -0.2358      0.126     -1.867      0.062      -0.483       0.012
Middle East-North Africa     0.1170      0.132      0.885      0.376      -0.142       0.376
North America                0.1054      0.199      0.531      0.595      -0.284       0.495
Sub-Saharan Africa          -0.2592      0.125     -2.074      0.038      -0.504      -0.014
==============================================================================
Omnibus:                       10.246   Durbin-Watson:                   2.058
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               20.935
Skew:                           0.190   Prob(JB):                     2.84e-05
Kurtosis:                       4.754   Cond. No.                     1.08e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

