ROBUSTNESS CHECK RESULTS

Baseline HC3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_co2   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     35.45
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           2.23e-13
Time:                        10:09:58   Log-Likelihood:                -250.71
No. Observations:                 156   AIC:                             507.4
Df Residuals:                     153   BIC:                             516.6
Df Model:                           2                                         
Covariance Type:                  HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.4374      1.292     -6.532      0.000     -10.969      -5.906
Muslims       -0.0033      0.002     -1.362      0.173      -0.008       0.001
log_gdp        0.3629      0.049      7.473      0.000       0.268       0.458
==============================================================================
Omnibus:                        0.893   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.640   Jarque-Bera (JB):                1.002
Skew:                          -0.164   Prob(JB):                        0.606
Kurtosis:                       2.783   Cond. No.                         667.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


Region Fixed Effects HC3
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                log_co2   R-squared:                       0.568
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     38.82
Date:                Tue, 07 Jul 2026   Prob (F-statistic):           1.62e-30
Time:                        10:09:58   Log-Likelihood:                -208.97
No. Observations:                 156   AIC:                             433.9
Df Residuals:                     148   BIC:                             458.3
Df Model:                           7                                         
Covariance Type:                  HC3                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                       -1.5122      1.343     -1.126      0.260      -4.144       1.120
Muslims                     -0.0067      0.003     -2.358      0.018      -0.012      -0.001
log_gdp                      0.1091      0.049      2.226      0.026       0.013       0.205
Europe                       0.3542      0.209      1.693      0.090      -0.056       0.764
Latin America-Caribbean     -0.6173      0.270     -2.283      0.022      -1.147      -0.087
Middle East-North Africa     0.9180      0.381      2.410      0.016       0.171       1.665
North America                0.9572      0.302      3.167      0.002       0.365       1.549
Sub-Saharan Africa          -1.7131      0.291     -5.890      0.000      -2.283      -1.143
==============================================================================
Omnibus:                        1.995   Durbin-Watson:                   2.117
Prob(Omnibus):                  0.369   Jarque-Bera (JB):                1.587
Skew:                           0.142   Prob(JB):                        0.452
Kurtosis:                       3.404   Cond. No.                         891.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)


Coefficient Comparison
         Baseline_HC3  Region_FE_HC3
const       -8.437359      -1.512195
Muslims     -0.003349      -0.006675
log_gdp      0.362880       0.109082


Leave-one-out
        removed_country  muslims_coef   p_value  sample_size
0                 Qatar     -0.003925  0.105651          155
1          Saudi Arabia     -0.003838  0.120972          155
2  United Arab Emirates     -0.003749  0.127677          155
3                Kuwait     -0.003890  0.110237          155
4                Brunei     -0.003349  0.173277          156